title = "Vodafone Services"
[info]
group = "Vodafone Group Plc."
born = 1982-04-23
slogan = 'The Future is exciting. Ready?'
clients = 2.6e8

[database]
server = "192.168.1.1"
ports = [ 8001, 8001, 8002 ]
bin1 = 0b11010110
hex2 = 0xdead_beef
oct3 = 0o01234567
path = 'C:\\Vodafone\\Database\\$'
users = +nan
connections = +inf
connection_max = -2.00e12
enabled = true
regex = '<\\i\\c*\\s*>'

[servers]
[servers.portugal]
ip = "10.0.0.1"
password = "eqdc-Portugal"
hosts = ["alpha","omega"]

[servers.germany]
ip = "10.0.0.2"
password = "eqdc123-Germany"
hosts = "beta"

hosts = ["alpha","omega","beta"]

